'==============Переменные============'
# переменные - это ссылки на ячейку памяти где хранятся какие-то данные для дальнейшего использования данных

num1 = 10
num2 = 20
num3 = 10
print (num1 + num2 - num3)

'------------- Правила наименования переменных-------------'
a = 5 # можно по назначение не понятное 
# 1num = 10 cntrl + /
# my name ='Makers' # нелзья использовать пробелы в переменных
# my- name = 'Makers' #нелзья использовать символы кроме (_)
# print = 'makers' #нелзья использовать встроные названия функций команд операторов 
# имя = 'Makers' #нелзья писать названия кириллицей 
# # Snake Case - python стиль наименования переменных 
# my_name = 'makers'
# Camel Case - стиль остольных языков прогроммирования 
# myName = 'makers

'----------Ввод и вывод данных-----------'
# print - функция вывода данных в терминал 
# input - функция ввода данных с терминала 

number = input('Введите число:   ')
print(number)

'----------------------------типы данных----------------------'
# Типы данных делятся на 2:
# Измкняемые и неизменяемые


"Изменяемые"
# list
# set
# dict

# 'Неизменяемые'
# int, float, decimal, complex
# str
# tuple
# bool
# None
# frozenset

'==========================Integer======================='
# int - целые числа 
# float - числа с плавающей точкой (15.9)
# decimal - числа с плавающей точкой но с большим диапозоном чисел после точки (15.997756688888888888)
# complex - числа из выс.математики (5j)

from decimal import desimal 

num_1 = '10'
num_2 = 10
print(int(num_1)+10)

#int() - функция int переводит текст с числом в тип данных число 

'-------------------Операция над числами------------------------'
# 10 + 10 - сложение 
# 10 - 10 - вычитвние 
# 10 + 10 - умножение
# 10 / 5 - деление с запятой 
# 10 // 5 - деление целочисленное 
# 10 % 3 - остаток от деление 
# 10 ** 2 -возведение в степень 
