'----------------------------Функции---------------------------'
# функция - именнованный блок кода который может принимать аргументы и возвращать аргумент

# def my_sum(x, y): # x, y - это параметры
#     return x + y 

# res = my_sum(5, 10) # 5, 10 - это аргументы
# print(res)

# Напишите функция которая печатает то что мы передаем в нее
# def my_fune(num):
#     print(num)
# my_fune(10)

# def hello_world():
#     return 'Hello'

# hello_world()
# msg = hello_world()
# print(msg)

# len()

# def my_len(a):
#     count = 0
#     for i in a:
#         count = count + 1
#     return count

# print(my_len([12, 'hi', 0]))
# print(len[12, 'hi', 0])

'Функция соблюдают принцип DRY(don"t repeat yourself)'
# Параметры это переменные внутри функции параметры мы создаем когда создаем функцию
# аргументы - значения которые мыпередаем при вызове функции

# def func(a, b): # a, b параметры 
#     print(a, b) 

# func(10, 3) # 10,3 аргументы 

'---------------Ввиды параметров------------------------'
# 1. обязательно
# 2. не обязательно
#    2 с дефолтом (со значением по умалчанию)
#    2.2 *args(все позиционные аргументы которые не попали в обязательные и с дефолтом)
#    2.3 **kwargs (все лишние именнованные аргументы)
'--------------------------Ввиды аргументов-------------------------'
# 1. позиционные (по позиции)
# 2. именнованные (по названию(параметр=значение))

# def func(num1, num2):
#     print(num1+num2)

# func(10, 20)


# def func(a, b, *args, **kwargs):
#     print(a)
#     print(b)
#     print(args)
#     print(kwargs)

# func(5, 1, 10, 4, 2, 5, 1, hello='hi', abc='123123')

'Напишите функцию которая называется div '


# def div(num1, num2):
#     if num1 == 0:
#         print('На ноль делить нельзя')
#     else:
#         print(num1/num2)

    
# div(10,5)

def func(x, y):
    print('hi')

print(None)

# hi
# None