'Venv (виртуальное окружение) - это какое - то изалированное пространства для установки туда библиотек пакетов' 

'Устанавливать пакеты библиотеки на компьютер не желательно Ьогут возникнуть конфликты(ошибки)'

'Pip, poetry(установщик пакетов библиотек) припомощи этих инструментов можно устанавливать библиокеты и пакеты. Poetry удобнее и новее так же поддерживает виртаольное окружение из под капота'

'-----------------------------Команды poetry=------------------------------------'
# Poetry init - команда которая инициализирует вашу директорию где вы кодите как проет Создается файл pyproject, toml с информацией о вашем проекте версия проекта автор проекта итд так же там есть информация об установленных библиотеках
# poetry shell - создает виртуальное окружение и сразу же активирует его

# exit, deactivate - деактивация виртуального окружения 

# poetry add название name - устанавлиет библиотеку name, Так же создаетя файл - poetry.lock, в этом файле у вас содержиться информация о всех установленных библиотеках

'--------------------------------------Командф pip and venv-----------------------------------'
# pip install name - это коианда для установки библиотеки name
# python3 -m venv venv_name - создаст виртуальное окружение с название venv_name
# . venv/bin/activate - активация виртуального окружения 
# deactivate - деактивация виртуального окружение
# Чтобы отслеживать устоновленые библиотеки можно использовать команду pip freeze
# В командной разработке для того чтобы другой разработчик пoнимал какие библиотеки у вас установлены создается в ручную файл regiremebts.txt, далее комадой pip freeze > reguirments.txt в этот файл записываються учтановленные библиотеки

def add_one(a):
    return a

def division (a, b):
    return a / b 

def is_palindrom(txt):
    if text.lower() == text.lower()[::-1]:
        return True 
    return False